{
  "name": "pwa-package",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "module-alias": "^2.2.3"
  },
  "devDependencies": {
    "@nx/js": "16.8.1",
    "nx": "16.8.1",
    "nx-cloud": "latest"
  },
  "workspaces": [
    "packages/*"
  ]
}
